\begin{thebibliography}{10}

\bibitem{GPLVM}
N.~Lawrence, ``Probabilistic non-linear principal component analysis with
  {G}aussian process latent variable models,'' {\em Journal of Machine Learning
  Research}, vol.~6, pp.~1783--1816, 2005.

\bibitem{GPLVM2}
N.~D. Lawrence, ``{G}aussian process latent variable models for visualisation
  of high dimensional data,'' in {\em In NIPS}, p.~2004, 2004.

\bibitem{GPDM}
J.~M. Wang, D.~J. Fleet, and A.~Hertzmann, ``{G}aussian process dynamical
  models,'' in {\em In NIPS}, pp.~1441--1448, MIT Press, 2006.

\bibitem{Wang:gpdm08}
J.~M. Wang, D.~J. Fleet, and A.~Hertzmann, ``Gaussian process dynamical models
  for human motion,'' {\em IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, vol.~30, pp.~283--298, Feb. 2008.

\bibitem{hgplvm}
N.~D. Lawrence, ``Hierarchical {G}aussian process latent variable models,'' in
  {\em In International Conference in Machine Learning}, 2007.

\bibitem{GP-Based}
J.~Ko and D.~Fox, ``G{P}-{B}ayes{F}ilters: {B}ayesian filtering using
  {G}aussian process prediction and observation models,'' {\em Auton. Robots},
  vol.~27, pp.~75--90, July 2009.

\bibitem{Titsias09}
M.~Titsias, ``Variational learning of inducing variables in sparse {G}aussian
  processes,'' {\em Journal of Machine Learning Research - Proceedings Track},
  vol.~5, pp.~567--574, 2009.

\bibitem{BayesianGPLVM}
M.~Titsias and N.~D. Lawrence, ``Bayesian {G}aussian process latent variable
  model,'' {\em Journal of Machine Learning Research - Proceedings Track},
  vol.~9, pp.~844--851, 2010.

\bibitem{rasmussen-williams}
C.~E. Rasmussen and C.~Williams, {\em {{G}aussian Processes for Machine
  Learning}}.
\newblock MIT Press, 2006.

\bibitem{MacKay98}
D.~J.~C. MacKay, ``Introduction to {G}aussian processes,'' in {\em Neural
  Networks and Machine Learning} (C.~M. Bishop, ed.), NATO ASI Series,
  pp.~133--166, Kluwer Academic Press, 1998.

\bibitem{bishop}
C.~M. Bishop, {\em Pattern Recognition and Machine Learning (Information
  Science and Statistics)}.
\newblock Springer, 1st ed. 2006. corr. 2nd printing~ed., Oct. 2007.

\bibitem{OpperFixedPointCovariance}
M.~Opper and C.~Archambeau, ``The variational {G}aussian approximation
  revisited,'' {\em Neural Computation}, vol.~21, no.~3, pp.~786--792, 2009.

\bibitem{Girard03gaussianprocess}
A.~Girard, C.~E. Rasmussen, J.~Qui{\~n}onero-Candela, and R.~Murray-Smith,
  ``{G}aussian process priors with uncertain inputs - application to
  multiple-step ahead time series forecasting,'' in {\em Neural Information
  Processing Systems}, 2003.

\bibitem{Taylor}
G.~W. Taylor, G.~E. Hinton, and S.~Roweis, ``Modeling human motion using binary
  latent variables,'' in {\em Advances in Neural Information Processing
  Systems}, p.~2007, MIT Press, 2006.

\bibitem{gplvmLarger}
N.~D. Lawrence, ``Learning for larger datasets with the {G}aussian process
  latent variable model,'' {\em Journal of Machine Learning Research -
  Proceedings Track}, vol.~2, pp.~243--250, 2007.

\end{thebibliography}
