<!--#include virtual="header.shtml" -->

<head>

<style type="text/css">@import url(http://www.shef.ac.uk/sheffield/road/Classic/article/0/shared/css/general.css); </style>

<style type="text/css">@import url(http://www.shef.ac.uk/sheffield/road/Classic/article/0/shared/css/homepage.css);</style>

<style>hr { height: 1px; color: #9C9C9C; width: 100%; }</style>

</head>
<head>

<title>Bayesian GP-LVM Model - MATLAB Software</title>

</head>



<body><div class="section">



<h1>Bayesian GP-LVM model</h1>



<p>This page describes examples of how to use the variational approximation to the Bayesian GP-LVM model.




    <p>The VARGPLVM software can be downloaded
    <a href="http://www.cs.man.ac.uk/neill-bin/software/downloadForm.cgi?toolbox=vargplvm">here</a>.
    <h2>Release Information</h2>
    <p><b>Current release is 0.11</b>.
    <p>As well as downloading the VARGPLVM software you need to obtain the toolboxes specified below. <b>These can be downloaded using the <i>same</i> password you get from registering for the  VARGPLVM software.</b>
    <table>
    <tr>
    <td width="65%"><b>Toolbox</b></td>
    <td width="35%"><b>Version</b></td>
    </tr><tr><td><a href="http://www.cs.man.ac.uk/~neill/netlab/downloadFiles/vrs3p3">NETLAB</a></td><td> 3.3</td></tr>
<tr><td><a href="http://www.cs.man.ac.uk/~neill/prior/downloadFiles/vrs0p22">PRIOR</a></td><td> 0.22</td></tr>
<tr><td><a href="http://www.cs.man.ac.uk/~neill/optimi/downloadFiles/vrs0p132">OPTIMI</a></td><td> 0.132</td></tr>
<tr><td><a href="http://www.cs.man.ac.uk/~neill/datasets/downloadFiles/vrs0p1371">DATASETS</a></td><td> 0.1371</td></tr>
<tr><td><a href="http://www.cs.man.ac.uk/~neill/mltools/downloadFiles/vrs0p136">MLTOOLS</a></td><td> 0.136</td></tr>
<tr><td><a href="http://www.cs.man.ac.uk/~neill/kern/downloadFiles/vrs0p225">KERN</a></td><td> 0.225</td></tr>
<tr><td><a href="http://www.cs.man.ac.uk/~neill/ndlutil/downloadFiles/vrs0p162">NDLUTIL</a></td><td> 0.162</td></tr>
<tr><td><a href="http://www.cs.man.ac.uk/~neill/mocap/downloadFiles/vrs0p136">MOCAP</a></td><td> 0.136</td></tr>
<tr><td><a href="http://www.cs.man.ac.uk/~neill/gp/downloadFiles/vrs0p136">GP</a></td><td> 0.136</td></tr>
</table>



<h2>Release Notes</h2>



<h3>Current Release</h3>



This release is for the AISTATS 2010 submission.





<h2>Examples</h2>



<h3>Oil Data</h3>



<p>The 'oil data' is commonly used as a bench mark for visualisation algorithms. For more details on the data see <a href="http://www.ncrg.aston.ac.uk/GTM/3PhaseData.html">this page</a>. In all of the following examples 50 inducing points were used.



<h4>Standard dataset</h4>

The script <code>demOilVargplvm1.m</code> runs the Bayesian GP-LVM Model on this dataset, giving the results shown on the left of the figure that follows. The visualization was achieved by keeping the most dominant latent dimensions (2 and 3) which have the largest inverse lengthscale value. Dimension 2 is plotted on the <i>y</i>-axis and 3 and on the <i>x</i>-axis. The script <code>demOilVargplvm2.m</code> is similar but there are missing outputs from test points; the model attempts to reconstruct these missing outputs. The result is shown on the right of the figure.



<p><center><img src="demOilVargplvm1.png" width="49%"><img src="demOilVargplvm2.png" width="49%"><br>

<i>Left</i>: Bayesian GP-LVM on the oil data without missing outputs. The phases of flow are shown as green circles, blue crosses and red plusses.  <i>Right</i>: Similar but in this case 50% of the outputs are missing and the model attempts to reconstruct them.</center>





<h4>100 points in the active set</h4>

The script <code>demOil100Vargplvm1.m</code> runs the Bayesian GP-LVM Model on the Oil Data with only 100 points in the active set, giving the result on the figure below.



<p><center><img src="demOil100Vargplvm1.png" width="49%"><br>

Bayesian GP-LVM on the oil data using 100 points in the active set.</center>





<h3>Loop Closure in Robotics</h3>



In on-going work with Dieter Fox and Brian Ferris at the University of Washington we are interested in loop closure for robotic navigation, included as an example is a data set of a robot completing a loop while reading wireless access point signal strengths. The script <code>demRobotWirelessVargplvm1.m</code> runs the Bayesian GP-LVM Model on this dataset in order to produce a neat track and close the loop, as can be seen on the figure shown below. 



<p><center><img src="demRobotWirelessVargplvm1.png" width="49%"><br>

Use of the Bayesian GP-LVM Model to obtain loop closure in a robot navigation example.</center>



<h3>Frey Faces Data</h3>



In this dataset, we try to exploit the ability of the model to reconstruct partially observed test data. Therefore, when the model is trained only half of the image pixels are assumed to be observed. After training on 1000 images, each partially observed test image was processed separately and the missing pixels were predicted as shown on the figures below. The code to obtain the following figures was based on the <code>demBrendanVargplvm3.m</code> script.



<p><center><img src="demBrendanTestImag1_3.png" width="7%"><img src="demBrendanTestImag2_3.png" width="7%"><img src="demBrendanTestImag4_3.png" width="7%"><img src="demBrendanTestImag127_3.png" width="7%"><img src="demBrendanTestImag11_3.png" width="7%"><img src="demBrendanTestImag24_3.png" width="7%"><img src="demBrendanTestImag51_3.png" width="7%"><img src="demBrendanTestImag62_3.png" width="7%"><br>



<p><center><img src="demBrendanTestImag1WithMissing_3.png" width="7%"><img src="demBrendanTestImag2WithMissing_3.png" width="7%"><img src="demBrendanTestImag4WithMissing_3.png" width="7%"><img src="demBrendanTestImag127WithMissing_3.png" width="7%"><img src="demBrendanTestImag11WithMissing_3.png" width="7%"><img src="demBrendanTestImag24WithMissing_3.png" width="7%"><img src="demBrendanTestImag51WithMissing_3.png" width="7%"><img src="demBrendanTestImag62WithMissing_3.png" width="7%"><br>



<p><center><img src="demBrendanTestImag1Reconst_3.png" width="7%"><img src="demBrendanTestImag2Reconst_3.png" width="7%"><img src="demBrendanTestImag4Reconst_3.png" width="7%"><img src="demBrendanTestImag127Reconst_3.png" width="7%"><img src="demBrendanTestImag11Reconst_3.png" width="7%"><img src="demBrendanTestImag24Reconst_3.png" width="7%"><img src="demBrendanTestImag51Reconst_3.png" width="7%"><img src="demBrendanTestImag62Reconst_3.png" width="7%"><br>

Examples of reconstruction of partially observed test images in Frey faces by applying the Bayesian GP-LVM. Each column corresponds to a test image. In every column, the top panel shows the true test image, the middle panel the partially observed image (where missing pixels are shown in black) and the bottom image is the reconstructed image.</center>





<p>



<p><code>



</code>



</div>

</body>

<p><center>Page updated on Wed Nov 17 23:16:00 2010</center><!--#include virtual="footer.shtml" -->

