<!--#include virtual="../software/header.shtml" -->

<head>

<style type="text/css">@import url(http://www.shef.ac.uk/sheffield/road/Classic/article/0/shared/css/general.css); </style>

<style type="text/css">@import url(http://www.shef.ac.uk/sheffield/road/Classic/article/0/shared/css/homepage.css);</style>

<style>hr { height: 1px; color: #9C9C9C; width: 100%; }</style>

</head>

<head>

<title>Bayesian GP-LVM Model - MATLAB Software</title>

</head>



<body><div class="section">



<h1>Bayesian GP-LVM model</h1>



<p>This page describes examples of how to use the variational approximation to the Bayesian GP-LVM model.




    <p>The VARGPLVM software can be downloaded
    <a href="http://www.cs.man.ac.uk/neill-bin/software/downloadForm.cgi?toolbox=vargplvm">here</a>.
    <h2>Release Information</h2>
    <p><b>Current release is 0.14</b>.
    <p>As well as downloading the VARGPLVM software you need to obtain the toolboxes specified below. <b>These can be downloaded using the <i>same</i> password you get from registering for the  VARGPLVM software.</b>
    <table>
    <tr>
    <td width="65%"><b>Toolbox</b></td>
    <td width="35%"><b>Version</b></td>
    </tr><tr><td><a href="http://www.cs.man.ac.uk/~neill/netlab/downloadFiles/vrs3p3">NETLAB</a></td><td> 3.3</td></tr>
<tr><td><a href="http://www.cs.man.ac.uk/~neill/prior/downloadFiles/vrs0p22">PRIOR</a></td><td> 0.22</td></tr>
<tr><td><a href="http://www.cs.man.ac.uk/~neill/optimi/downloadFiles/vrs0p132">OPTIMI</a></td><td> 0.132</td></tr>
<tr><td><a href="http://www.cs.man.ac.uk/~neill/datasets/downloadFiles/vrs0p1371">DATASETS</a></td><td> 0.1371</td></tr>
<tr><td><a href="http://www.cs.man.ac.uk/~neill/mltools/downloadFiles/vrs0p137">MLTOOLS</a></td><td> 0.137</td></tr>
<tr><td><a href="http://www.cs.man.ac.uk/~neill/kern/downloadFiles/vrs0p225">KERN</a></td><td> 0.225</td></tr>
<tr><td><a href="http://www.cs.man.ac.uk/~neill/ndlutil/downloadFiles/vrs0p162">NDLUTIL</a></td><td> 0.162</td></tr>
<tr><td><a href="http://www.cs.man.ac.uk/~neill/mocap/downloadFiles/vrs0p136">MOCAP</a></td><td> 0.136</td></tr>
<tr><td><a href="http://www.cs.man.ac.uk/~neill/gp/downloadFiles/vrs0p136">GP</a></td><td> 0.136</td></tr>
<tr><td><a href="http://www.cs.man.ac.uk/~neill/noise/downloadFiles/vrs0p141">NOISE</a></td><td> 0.141</td></tr>
</table>



<h2>Release Notes</h2>



<h3>Current Release</h3>



<p>This release includes improved numerical stability on the gradient and bound computations which finds better solutions under the optimizer. Derived and implemented by Andreas Damianou and Michalis Titsias.



<h4>Version 0.1</h4>



<p>This release is for the AISTATS 2010 submission.





<h2>Examples</h2>



<h3>Oil Data</h3>



<p>The 'oil data' is commonly used as a bench mark for visualisation algorithms. For more details on the data see <a href="http://www.ncrg.aston.ac.uk/GTM/3PhaseData.html">this page</a>. In all of the following examples 50 inducing points were used.



<h4>Standard dataset</h4>

The script <code>demOilVargplvm1.m</code> runs the Bayesian GP-LVM Model on this dataset, giving the results shown on the left of the figure that follows. The visualization was achieved by keeping the most dominant latent dimensions (2 and 3) which have the largest inverse lengthscale value. Dimension 2 is plotted on the <i>y</i>-axis and 3 and on the <i>x</i>-axis. The script <code>demOilVargplvm2.m</code> is similar but there are missing outputs from test points; the model attempts to reconstruct these missing outputs. The result is shown on the right of the figure.



<p><center><img src="demOilVargplvm1.png" width="49%"><img src="demOilVargplvm2.png" width="49%"><br>

<i>Left</i>: Bayesian GP-LVM on the oil data without missing outputs. The phases of flow are shown as green circles, blue crosses and red plusses.  <i>Right</i>: Similar but in this case 50% of the outputs are missing and the model attempts to reconstruct them.</center>





<h4>100 points in the active set</h4>

The script <code>demOil100Vargplvm1.m</code> runs the Bayesian GP-LVM Model on the Oil Data with only 100 points in the active set, giving the result on the figure below.



<p><center><img src="demOil100Vargplvm1.png" width="49%"><br>

Bayesian GP-LVM on the oil data using 100 points in the active set.</center>





<h3>Loop Closure in Robotics</h3>



In on-going work with Dieter Fox and Brian Ferris at the University of Washington we are interested in loop closure for robotic navigation, included as an example is a data set of a robot completing a loop while reading wireless access point signal strengths. The script <code>demRobotWirelessVargplvm1.m</code> runs the Bayesian GP-LVM Model on this dataset in order to produce a neat track and close the loop, as can be seen on the figure shown below. 



<p><center><img src="demRobotWirelessVargplvm1.png" width="49%"><br>

Use of the Bayesian GP-LVM Model to obtain loop closure in a robot navigation example.</center>



<h3>Frey Faces Data</h3>



In this dataset, we try to exploit the ability of the model to reconstruct partially observed test data. Therefore, when the model is trained only half of the image pixels are assumed to be observed. After training on 1000 images, each partially observed test image was processed separately and the missing pixels were predicted as shown on the figures below. The code to obtain the following figures was based on the <code>demBrendanVargplvm3.m</code> script.



<p><center><img src="demBrendanTestImag1_3.png" width="7%"><img src="demBrendanTestImag2_3.png" width="7%"><img src="demBrendanTestImag4_3.png" width="7%"><img src="demBrendanTestImag127_3.png" width="7%"><img src="demBrendanTestImag11_3.png" width="7%"><img src="demBrendanTestImag24_3.png" width="7%"><img src="demBrendanTestImag51_3.png" width="7%"><img src="demBrendanTestImag62_3.png" width="7%"><br>



<p><center><img src="demBrendanTestImag1WithMissing_3.png" width="7%"><img src="demBrendanTestImag2WithMissing_3.png" width="7%"><img src="demBrendanTestImag4WithMissing_3.png" width="7%"><img src="demBrendanTestImag127WithMissing_3.png" width="7%"><img src="demBrendanTestImag11WithMissing_3.png" width="7%"><img src="demBrendanTestImag24WithMissing_3.png" width="7%"><img src="demBrendanTestImag51WithMissing_3.png" width="7%"><img src="demBrendanTestImag62WithMissing_3.png" width="7%"><br>



<p><center><img src="demBrendanTestImag1Reconst_3.png" width="7%"><img src="demBrendanTestImag2Reconst_3.png" width="7%"><img src="demBrendanTestImag4Reconst_3.png" width="7%"><img src="demBrendanTestImag127Reconst_3.png" width="7%"><img src="demBrendanTestImag11Reconst_3.png" width="7%"><img src="demBrendanTestImag24Reconst_3.png" width="7%"><img src="demBrendanTestImag51Reconst_3.png" width="7%"><img src="demBrendanTestImag62Reconst_3.png" width="7%"><br>

Examples of reconstruction of partially observed test images in Frey faces by applying the Bayesian GP-LVM. Each column corresponds to a test image. In every column, the top panel shows the true test image, the middle panel the partially observed image (where missing pixels are shown in black) and the bottom image is the reconstructed image.

</center>





<h3>Dynamical Systems Modelling</h3>



The Bayesian GPLVM model has been extended with dynamics in a fully Bayesian framework, where a temporal prior is placed on the latent space and the latent points are integrated out. This makes the model suitable for robust modelling of dynamical systems, such as motion capture data or video sequences. Given that the model is generative, the method can also be used to produce novel sequences. The script <code>demosDynamics.m</code> reproduces the corresponding experiments. The first diagram below demonstrates the ability of the method to reconstruct partially observed frames taken from a video sequence. The second diagram shows an image which is generated without giving partial information, apart from a time interval for inter- or extrapolation. The video used for that experiment expressed strong periodicity, which allowed the model to be trained on 60 frames and then produce a novel video sequence for any given time interval (in the particular experiment for times 61 to 100). The complete videos generated for these experiments can be found <a href="http://staffwww.dcs.shef.ac.uk/people/A.Damianou/varFiles/paper/supplementary/">here</a>.



<p><center><img src="missaGpdsPredFrame17.png" width="49%"><br>

Reconstructing a partially observed frame.</center>



<p><center><img src="dogGeneration_frame14.png" width="39%"><br>

One of the frames that belong to a video sequence which is generated by the model.</center>



<p>



<p><code>



</code>



</div>

</body>

<body><p><center>Page updated on Tue Jul 12 18:47:20 2011</center></body><!--#include virtual="../software/footer.shtml" -->

