<!--#include virtual="header.shtml" -->

<head>

<style type="text/css">@import url(http://www.shef.ac.uk/sheffield/road/Classic/article/0/shared/css/general.css); </style>

<style type="text/css">@import url(http://www.shef.ac.uk/sheffield/road/Classic/article/0/shared/css/homepage.css);</style>

<style>hr { height: 1px; color: #9C9C9C; width: 100%; }</style>

</head>
<head>

<title>Bayesian GP-LVM Model - MATLAB Software</title>

</head>



<body><div class="section">



<h1>Bayesian GP-LVM model</h1>



<p>This page describes examples of how to use the variational approximation to the Bayesian GP-LVM model.




    <p>The VARGPLVM software can be downloaded
    <a href="/neill-bin/software/downloadForm.cgi?toolbox=vargplvm">here</a>.
    <h2>Release Information</h2>
    <p><b>Current release is 0.1</b>.
    <p>As well as downloading the VARGPLVM software you need to obtain the toolboxes specified below. <b>These can be downloaded using the <i>same</i> password you get from registering for the  VARGPLVM software.</b>
    <table>
    <tr>
    <td width="65%"><b>Toolbox</b></td>
    <td width="35%"><b>Version</b></td>
    </tr><tr><td><a href="/~neill/netlab/downloadFiles/vrs3p3">NETLAB</a></td><td> 3.3</td></tr>
<tr><td><a href="/~neill/prior/downloadFiles/vrs0p22">PRIOR</a></td><td> 0.22</td></tr>
<tr><td><a href="/~neill/optimi/downloadFiles/vrs0p132">OPTIMI</a></td><td> 0.132</td></tr>
<tr><td><a href="/~neill/datasets/downloadFiles/vrs0p1371">DATASETS</a></td><td> 0.1371</td></tr>
<tr><td><a href="/~neill/mltools/downloadFiles/vrs0p135">MLTOOLS</a></td><td> 0.135</td></tr>
<tr><td><a href="/~neill/kern/downloadFiles/vrs0p225">KERN</a></td><td> 0.225</td></tr>
<tr><td><a href="/~neill/ndlutil/downloadFiles/vrs0p162">NDLUTIL</a></td><td> 0.162</td></tr>
<tr><td><a href="/~neill/mocap/downloadFiles/vrs0p136">MOCAP</a></td><td> 0.136</td></tr>
<tr><td><a href="/~neill/gp/downloadFiles/vrs0p136">GP</a></td><td> 0.136</td></tr>
</table>



<h2>Release Notes</h2>



<h3>Current Release</h3>



This release is for the AISTATS 2010 submission.





<h2>Examples</h2>





<h3></h3>



<p>



<p><code>

&gt;&gt; dem...

</code>



</div>

</body>

<p><center>Page updated on Mon Oct 25 23:23:53 2010</center><!--#include virtual="footer.shtml" -->

